# live_twitter_sentiment_analysis

./: .gitignore  README.md
rolling_average/: pom.xml
rolling_average/src/main/java/sentiment/: Main.java
webapp/: main.py  requirements.txt  threads.py
webapp/semantic_analysis/: Processor.py
webapp/static/: index.html  index.js
webapp/tweet_ingestion/: config.py  twitter.py
